<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\WeaponShoot.cs">
    <Files>
      <File FileName="Assets\BulletMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\CharacterMain.cs" Line="81" Column="42" />
      <File FileName="Assets\Game\CharacterGraphicsMain.cs" Line="19" Column="3" />
      <File FileName="Assets\Game\WeaponMain.cs" Line="10" Column="56" />
      <File FileName="Assets\BulletMain.cs" Line="6" Column="2" />
      <File FileName="Assets\Game\WeaponShoot.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>