<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterEnemy.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="36" Column="3" />
      <File FileName="c:\Users\kat12silkkah\Documents\GitHub\Unity2DGame\Assets\Game\Character\CharacterGraphicsMain.cs" Line="15" Column="2" />
      <File FileName="Assets\Game\Character\CharacterMain.cs" Line="55" Column="14" />
      <File FileName="Assets\Engine\Sys\Timer.cs" Line="100" Column="2" />
      <File FileName="Assets\CharacterEnemy.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>