<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterEnemy.cs">
    <Files>
      <File FileName="Assets\Animation_DestroyInState.cs" Line="18" Column="50" />
      <File FileName="Assets\Animation_DestroyInState.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Character\CharacterMain.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterEnemy.cs" Line="31" Column="11" />
      <File FileName="c:\Users\kat12silkkah\Documents\GitHub\Unity2DGame\Assets\Game\Character\CharacterMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Character\CharacterPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>