<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterMain.cs">
    <Files>
      <File FileName="Assets\CharacterMain.cs" Line="39" Column="4" />
      <File FileName="Assets\CharacterGraphicsMain.cs" Line="38" Column="12" />
      <File FileName="Assets\WeaponMain.cs" Line="19" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>